EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/luebken_a/Eigene Dateien/My Dropbox/eagle/gigbrain/gigbrain_proto.brd

Start at      : 09:58:05 (29.04.2011)
End at        : 09:58:30 (29.04.2011)
Elapsed time  : 00:00:25

Signals       :    65   RoutingGrid: 12 mil  Layers: 2
Connections   :   151   predefined:  0 ( 0 Vias )

Router memory :   773116

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        49       151       151       151       151       151
Vias              :         0        81        43        35        27        25
Resolution        :    32.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
